# analisecomportamental-java

./: pom.xml
src/main/java/com/tecnodata/loja/: LojaApplication.java
src/main/java/com/tecnodata/loja/config/: SecurityConfig.java  ServerConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/tecnodata/loja/controller/: AutenticacaoController.java  CupomDescontoController.java  DadosPessoaisController.java  EnderecoController.java  PagamentosController.java  PedidosController.java  ProdutosController.java
src/main/java/com/tecnodata/loja/dtos/: EmailDto.java
src/main/java/com/tecnodata/loja/entities/: CupomDesconto.java  EmailEntity.java  Estado.java  ItemPedido.java  Pedidos.java  Perfil.java  Produtos.java  RegrasFin.java  Usuario.java
src/main/java/com/tecnodata/loja/entities/converter/: BooleanToCharConverter.java
src/main/java/com/tecnodata/loja/enums/: StatusEmail.java  TipoPagamentoEnum.java
src/main/java/com/tecnodata/loja/exceptions/: ManipulaExceptions.java  ObjectNotFoundException.java  StandardError.java  TecnodataException.java
src/main/java/com/tecnodata/loja/reports/: certificadoPr.jrxml
src/main/java/com/tecnodata/loja/repository/: AutenticacaoRepository.java  CupomDescontoRepository.java  EmailRepository.java  ItemPedidoRepository.java  PedidosRepository.java  ProdutosRepository.java
src/main/java/com/tecnodata/loja/request/: AutenticacaoRequest.java  CadastroRequest.java  ClientesFiltro.java  ClientesListRequest.java  ConsultarBoletoRequest.java  CreditosRequest.java  CupomDescontoRequest.java  DadosPessoaisRequest.java  EmitirBoletoRequest.java  EmitirPagamentoRequest.java  FiltroCliente.java  MoodleCertificarRequest.java  NotificacaoPagamentoRequest.java  PixRequest.java  ProdutoRequest.java  UsuarioRequest.java
src/main/java/com/tecnodata/loja/request/detran/: ElegibilidadeRequest.java
src/main/java/com/tecnodata/loja/request/detran/aularemota/: DetranRequest.java  ValidacaoFacialRequest.java
src/main/java/com/tecnodata/loja/request/detran/pr/: CertificadoDetranPrRequest.java  ElegibilidadePrRequest.java
src/main/java/com/tecnodata/loja/request/detran/rs/: CertificadoDetranRsRequest.java  ElegibilidadeRsRequest.java
src/main/java/com/tecnodata/loja/request/detran/sc/: CertificadoDetranScReciclagemRequest.java  CertificadoDetranScRequest.java  DetranScRequest.java
src/main/java/com/tecnodata/loja/request/proxy/: MoodleAlunoProxyResquest.java  NotificacaoPagamentoProxyRequest.java
src/main/java/com/tecnodata/loja/response/: AutenticacaoResponse.java  CadastroResponse.java  ClienteResponse.java  DadosPessoaisResponse.java  ElegebilidadeResponse.java  EnderecoResponse.java  NotificacaoStatusResponse.java  PagamentoResponse.java  PedidosResponse.java  PerfilResponse.java  PixResponse.java  ProdutosResponse.java  RetornoMensagemGenerica.java  StatusBoletoResponse.java  UsuarioResponse.java
src/main/java/com/tecnodata/loja/response/detran/rs/: CertificadoDetranRsResponse.java  ElegebilidadeResponseRs.java
src/main/java/com/tecnodata/loja/response/detran/sc/: CertificadoDestanScCursoEspecialResponse.java  CertificadoDestanScReciclagemResponse.java  ElegebilidadeResponse.java  ElegibilidadeRecliclagemResponse.java  ExtracaoCursosResponse.java
src/main/java/com/tecnodata/loja/service/: AutenticacaoService.java  CupomDescontoService.java  DadosPessoaisService.java  EmailService.java  EnderecoService.java  PagamentosService.java  PedidosService.java  ProdutosService.java  UtilService.java
src/main/java/com/tecnodata/loja/service/proxy/: PagamentoCartaoProxyService.java
src/main/java/com/tecnodata/loja/util/: ObjectToUrlEncodedConverter.java  RestApi.java
src/main/resources/: application.properties  application.yml  keystore.p12
src/main/resources/templates/: templateClienteCadastro.html  templateDadosLoginAluno.html  templateExample.html
src/maven-repositorio-local/br/gov/pr/celepar/ws/rest/security/br.gov.pr.celepar.ws.rest.security/1.0/: br.gov.pr.celepar.ws.rest.security-1.0.pom  br.gov.pr.celepar.ws.rest.security-1.0.pom.md5  br.gov.pr.celepar.ws.rest.security-1.0.pom.sha1
src/test/java/com/tecnodata/loja/: DemoApplicationTests.java
