spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.datasource.username=u695906402_parceiros_disc
spring.datasource.password=#@Tecno623#@
spring.datasource.url=jdbc:mysql://193.203.175.111/u695906402_parceiro_disc?zeroDateTimeBehavior=convertToNull
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=8046

security.require-ssl=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tecnodatadisc

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reciclagem@tecnodataead.com.br
spring.mail.password=Qak3ZFGHTMlRmdy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file=loja_tecnodata_disc.log
spring.main.allow-circular-references=true
